
<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">

<title>week 2 assignment</title>

<style>

* {

box-sizing: border-box;

}

h1 {

margin-bottom: 15px;
color :red ;
text-align: center;
}

.pa {

border: 1px solid black;

background-color: green;

width: 90%;

height: 150px;

margin: auto;

font-family: Helvetica;

color: white;

}

/* Simple Responsive Framework. */

.row {

width: 100%;

}

/********** Large devices only **********/

@media (min-width: 992px) {

.col-lg-4 {

float: left;

border: 1px solid green;

}

.col-lg-4 {

width: 33.33%;

}

}

/********** Medium devices only **********/

@media (min-width: 768px) and (max-width: 991px) {

.col-md-6,{

float: left;

border: 1px solid green;

}

.col-md-6 {

width: 50%;

}

}

@media (max-width: 767px) {

.col-sm-1 {

float: left;

border: 1px solid green;

}

.col-sm-1{

width: 100%;

}

}

</style>

</head>

<body>

<h1>TYPES OF SEASONS</h1>

<div class="row">

<div class="col-lg-4 col-md-6 .col-sm-1"><div class="pa" style="text-align: right;">RAINY<p style="background-color: blue; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi nemo ipsum dolores vel modi magnam veniam alias at nam. Voluptatem officiis dolor dolorem aspernatur dolorum modi ipsa, nobis animi aut!</p></div></div>

<div class="col-lg-4 col-md-6 .col-sm-1"><div class="pa" style="text-align: right;" >WINTER<p style="background-color: grey; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi nemo ipsum dolores vel modi magnam veniam alias at nam. Voluptatem officiis dolor dolorem aspernatur dolorum modi ipsa, nobis animi aut!</p></div></div>


<div class="col-lg-4 col-md-6 .col-sm-1"><div class="pa" style="text-align: right;" >SUMMER<p style="background-color:  pink; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi nemo ipsum dolores vel modi magnam veniam alias at nam. Voluptatem officiis dolor dolorem aspernatur dolorum modi ipsa, nobis animi aut!</p></div></div>


</div>

</body>

</html>